# HC-Basic

aspnet-core/: .gitignore
aspnet-core/aspnet-core/src/GYSWP.Application/: AppConsts.cs  GYSWP.Application.csproj  GYSWPAppServiceBase.cs  GYSWPApplicationModule.cs
aspnet-core/aspnet-core/src/GYSWP.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/aspnet-core/src/GYSWP.Application/Categorys/: CategoryApplicationService.cs  ICategoryApplicationService.cs
aspnet-core/aspnet-core/src/GYSWP.Application/Clauses/: ClauseApplicationService.cs  IClauseApplicationService.cs
aspnet-core/aspnet-core/src/GYSWP.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/aspnet-core/src/GYSWP.Application/DingDing/: DingDingAppService.cs  IDingDingAppService.cs
aspnet-core/aspnet-core/src/GYSWP.Application/DocAttachments/: DocAttachmentApplicationService.cs  IDocAttachmentApplicationService.cs
aspnet-core/aspnet-core/src/GYSWP.Application/Documents/: DocumentApplicationService.cs  IDocumentApplicationService.cs
aspnet-core/aspnet-core/src/GYSWP.Application/Dtos/: DingBase.cs  NzTreeNode.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs  SelectGroups.cs
aspnet-core/aspnet-core/src/GYSWP.Application/EmployeeClauses/: EmployeeClauseApplicationService.cs  IEmployeeClauseApplicationService.cs
aspnet-core/aspnet-core/src/GYSWP.Application/Employees/: EmployeeApplicationService.cs  IEmployeeApplicationService.cs
aspnet-core/aspnet-core/src/GYSWP.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/aspnet-core/src/GYSWP.Application/Organizations/: IOrganizationApplicationService.cs  OrganizationApplicationService.cs
aspnet-core/aspnet-core/src/GYSWP.Application/Properties/: AssemblyInfo.cs
(+290 files in other folders)
