<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>GYSWP.Application</AssemblyName>
    <PackageId>GYSWP.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>GYSWP</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Senparc.CO2NET" Version="0.3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GYSWP.Core\GYSWP.Core.csproj" />
  </ItemGroup>
</Project>